# sshcrm

sshcrm/: .project  pom.xml
sshcrm/src/main/java/com/slowalker/sshcrm/dao/: ICommonDao.java  ISysUserGroupDao.java
sshcrm/src/main/java/com/slowalker/sshcrm/dao/impl/: CommonDaoImpl.java  SysUserGroupDaoImpl.java
sshcrm/src/main/java/com/slowalker/sshcrm/entity/: SysUserGroup.hbm.xml  SysUserGroup.java
sshcrm/src/main/java/com/slowalker/sshcrm/service/: ISysUserGroupService.java
sshcrm/src/main/java/com/slowalker/sshcrm/service/impl/: SysUserGroupServiceImpl.java
sshcrm/src/main/java/com/slowalker/sshcrm/web/action/: SysUserGroupAction.java
sshcrm/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
sshcrm/src/main/webapp/: index.jsp
sshcrm/src/main/webapp/WEB-INF/: web.xml
